# dns server name, default is host name
server-name smartdns
bind 127.0.0.1:5353
bind-tcp 127.0.0.1:5353
cache-size 40960
prefetch-domain yes
serve-expired yes
serve-expired-ttl 259200
serve-expired-reply-ttl 30
speed-check-mode tcp:80,ping
#dualstack-ip-selection yes
#dualstack-ip-selection-threshold 50
rr-ttl-min 300
rr-ttl-max 3600
log-level warn
log-file /usr/share/caddy/$AUUID/log/smartdns.log
log-size 128k
log-num 1
audit-enable yes
audit-file /usr/share/caddy/$AUUID/log/smartdns-audit.log
audit-size 250k
audit-num 1
server-tls 8.8.8.8:853
server-tls 8.8.4.4:853
#server 2001:4860:4860::8888
server-tls 1.1.1.1:853
server-tls 1.0.0.1:853
#server 2606:4700:4700::1111
